1:strlen1:Aishwarya:9
1:strlen1:sham:4
1:strlen1:ght:1

2:strcpy1:Dhawal:Dhawal
2:strcpy1:abc:mmmm
2:strcpy1:challange:challange

3:strncpy1:Dhawal:2:Dha
3:strncpy1:abc:6:mmm
3:strncpy1:challange:9:challange


4:stpcpy1:Dhawal:Dhawal
4:stpcpy1:abc:mmmm
4:stpcpy1:challange:challange

5:strcat1:abc:xyz:abcxyz
5:strcat1:mohan:shakti:mohanshakti
5:strcat1:12:34:1234

6:strncat1:abc:xyz:2:abxy
6:strncat1:what:who:3:whawh
6:strncat1:12:34:1:12

7:strrev1:abc:3:cba
7:strrev1:sham:4:mahs
7:strrev1:fig:3:gih

8:strcmp1:abc:abc:0
8:strcmp1:aishwarya:aishwaryasa:1
8:strcmp1:fgfjg:gnfhf:1


9:strncmp1:abc:abc:1:0
9:strncmp1:aishwarya:aishwaryasa:5:0
9:strncmp1:fgfjg:gnfhf:2:1

10:strchr1:shubham:u:ubham
10:strchr1:charrr.com:.:.com
10:strchr1:jalgaon:a:aon

11:strrchr1:shubhuam:u:uam
11:strrchr1:charrr.org.in.:.:.in
11:strrchr1:jalgaoan:a:aon

12:strfreq:adsfda:a:2
12:strfreq:fffff:f:5
12:strfreq:batman:n:1

13:fascii:a:97
13:fascii:h:56
13:fascii:l:32

14:strlwr1:AAhIL:aahil
14:strlwr1:VGGHGF:VGGHGF
14:strlwr1:HHII:hhii

15:strupr1:hghj:HGHJ
15:strupr1:h:H
15:strupr1:Reshama:RESHAMA

